{
  "name": "geogussrhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:v2": "cross-env MANIFEST_VERSION=2 webpack --config webpack.config.js",
    "build:v3": "cross-env MANIFEST_VERSION=3 webpack --config webpack.config.js",
    "build:all": "npm run build:v2 && npm run build:v3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.300",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.12.0",
    "ts-loader": "^9.5.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.3",
    "util": "^0.12.5"
  }
}
